<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel With Us</title>
    <style>
        *{
            margin: 0rem;
            Padding: 0rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            font-size: 1.6rem;
            background:url(b-1.webp);
            background-size: cover;
            display: block;
            color:White;
        }
        body .heading{
           padding-top: 15rem;
           padding-bottom: 15rem;
           display: grid;
           align-items: center;
           justify-content: center;
           text-shadow: 0 1.5rem 3rem rgba(0,0,0,1.3);
           text-transform: capitalize;
        }
        body .heading p{
            margin-left: 9rem;
        }
        nav{
            background-color: rgba(240, 248, 255, 0.4);
            display: flex;
            margin-bottom: 1rem;
        }
        nav h1 a{
            margin-left:1rem;
            color: white;
            text-decoration: none;
        }
        nav h1 a:hover{
            color:rgb(30, 30, 30);
            text-decoration: none;
        }
        nav .navi{
            margin-left: 44rem;
        }
        nav .navi a{
            margin:2rem ;
            color:white;
            text-decoration: none;
            padding: 0rem;
        }
        nav .navi a:hover{
            color:rgb(30, 30, 30);
        }
    </style>
</head>
<body>
    <nav>
        <h1><a href="#">Travel With Us</a></h1>
        <div class="navi">
            <a href="#">Home</a>
            <a href="#">Book</a>
            <a href="#">About</a>
            <a href="#">Login</a>
        </div>
    </nav>
    <div class="heading">
        <h1>Welcome in xyz travel company.</h1>
        <p>Welcome  to our trustable company.</p>
    </div>
</body>
</html>